{
  "name": "parcel-jest-base",
  "version": "1.0.0",
  "description": "",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "mocha",
    "coverage": "nyc mocha"
  },
  "author": "Israel Antezana R.",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "chai": "^5.1.1",
    "mocha": "^10.7.3",
    "nyc": "^17.1.0",
    "parcel": "^2.8.3"
  }
}
